# AlmightyApp

./: build.gradle  lint.xml  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ln/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: demo_unicode.html
app/src/main/java/com/ln/adapters/: HomeGridAdapter.java  NewsAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/ln/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  MyApplication.java
app/src/main/java/com/ln/bean/: NewsBean.java  Result.java  ResultBean.java  UserBean.java
app/src/main/java/com/ln/fragment/: HomeFragment.java  NewsFragment.java  PersonalFragment.java
app/src/main/java/com/ln/fragment/news/: GuoJIFragment.java
app/src/main/java/com/ln/https/: APIS.java  RetrofitHelper.java
app/src/main/java/com/ln/kotlin/kBean/: KtestBean.kt
app/src/main/java/com/ln/location/: GaoDeLocationUtil.java  Utils.java
app/src/main/java/com/ln/utils/: DividerItemDecoration.java  MyTools.java
app/src/main/java/com/ln/view/: DatabindingActivity.java  MainActivity.java  MyBannerActivity.java  StartKotlin.kt  VideoActivity.java  WebActivity.java
app/src/main/java/com/ln/view/customView/: AnimEffectActivity.java  BasicViewActivity.java  CircleProgressDialog.java  GuaGuaKaActivity.java  GuaGuaKaView.java  MyViewCollection.java  ProgressDialogActivity.java  ViewTest.java
app/src/main/java/com/ln/view/designPattern/: DesignActivity.java  StrategyPatternActivity.java
app/src/main/java/com/ln/view/wxapi/: WXEntryActivity.java
app/src/main/java/com/ln/widgets/: BannerViewPager.java  DragTV.java  FixedSpeedScroller.java  IconFontTextView.java  MyBanner.java  SubmitButton.java  TextAdapter.java
app/src/main/res/anim/: from_left.xml  out_left.xml  out_right.xml
app/src/main/res/animator/: flipper_in.xml  flipper_out.xml
app/src/main/res/drawable/: ball.xml  blue_ball.xml  home_grid_pic.xml  item_press.xml  red_ball.xml  selector_banner_point.xml  txt.xml  web_progressbar_style.xml  yelllow_ball.xml
app/src/main/res/drawable-v21/: item_press.xml
app/src/main/res/layout/: activity_anim_effect.xml  activity_basic_view.xml  activity_databinding.xml  activity_design.xml  activity_gua_gua_ka.xml  activity_main.xml  activity_my_banner.xml  activity_my_view_collection.xml  activity_progress_dialog.xml  activity_start_kotlin.xml  activity_strategy_pattern.xml  activity_video.xml  activity_web.xml  adapter_flipper.xml  adapter_home_grid.xml  adapter_layout.xml  app_title.xml  constraint_title.xml  footer.xml  fragment_guo_ji.xml  fragment_home.xml  fragment_news.xml  fragment_personal.xml  headlayout.xml  title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ln/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
