<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ln.view.customView.ProgressDialogActivity">



    <ImageView
        android:id="@+id/image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ball"
        />

    <com.ln.view.customView.CircleProgressDialog
        android:id="@+id/circle_progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:circleColor="@color/amber_100"
        app:circleSize="8"
        />


</LinearLayout>