<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ln.view.MyBannerActivity">


    <com.ln.widgets.MyBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/white"
        app:indicatePosition="left"
        app:showCircle="true"
        app:showTipText="false"
        app:tipTxtSize="16sp"
        />

</LinearLayout>
